# Investment

./: .gitignore  README.md  docker-compose.yml
backend/: README.md  build.gradle
backend/sowenixApi/: build.gradle
backend/sowenixApi/src/main/java/se/sowl/sowenixApi/: sowenixApiApplication.java
backend/sowenixApi/src/main/java/se/sowl/sowenixApi/common/: CommonResponse.java  RestControllerAdvice.java
backend/sowenixApi/src/main/java/se/sowl/sowenixApi/common/config/: CacheConfig.java  HttpClientConfig.java  JpaConfig.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Config.java  SecurityConfig.java
backend/sowenixApi/src/main/java/se/sowl/sowenixApi/market/controller/: MarketController.java
backend/sowenixApi/src/main/java/se/sowl/sowenixApi/market/service/: MarketService.java
backend/sowenixApi/src/main/java/se/sowl/sowenixApi/oauth/controller/: OAuthController.java
backend/sowenixApi/src/main/java/se/sowl/sowenixApi/oauth/factory/: OAuth2UserFactory.java
backend/sowenixApi/src/main/java/se/sowl/sowenixApi/oauth/service/: OAuthService.java
backend/sowenixApi/src/main/java/se/sowl/sowenixApi/post/controller/: CommentController.java  PostController.java
backend/sowenixApi/src/main/java/se/sowl/sowenixApi/post/dto/: CommentRequest.java  CommentResponse.java  LikeResponse.java  PostRequest.java  PostResponse.java
backend/sowenixApi/src/main/java/se/sowl/sowenixApi/post/service/: CommentService.java  PostService.java
backend/sowenixApi/src/main/java/se/sowl/sowenixApi/user/controller/: UserController.java
backend/sowenixApi/src/main/java/se/sowl/sowenixApi/user/service/: UserService.java
backend/sowenixApi/src/test/java/se/sowl/sowenixApi/: sowenixApiApplicationTests.java
backend/sowenixApi/src/test/java/se/sowl/sowenixApi/oauth/service/: OAuthServiceTest.java
backend/sowenixDomain/: build.gradle
backend/sowenixDomain/src/main/java/se/sowl/sowenixDomain/oauth/domain/: OAuth2Extractor.java  OAuth2Profile.java  OAuth2Provider.java  OAuth2UserAttribute.java  Role.java
backend/sowenixDomain/src/main/java/se/sowl/sowenixDomain/post/domain/: Comment.java  CommentLike.java  Post.java  PostLike.java
backend/sowenixDomain/src/main/java/se/sowl/sowenixDomain/post/repository/: CommentLikeRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java
backend/sowenixDomain/src/main/java/se/sowl/sowenixDomain/user/domain/: CustomOAuth2User.java  User.java
backend/sowenixDomain/src/main/java/se/sowl/sowenixDomain/user/repository/: UserRepository.java
frontend/: .gitignore  README.md  next.config.js  (+3 more)
(+47 files in other folders)
