tasks.named('bootJar'){
    enabled = true
}

tasks.named('jar'){
    enabled = false
}

bootJar {
    enabled = true
    mainClass = 'se.sowl.sowenixApi.sowenixApiApplication'
}

jar {
    enabled = true
}

dependencies {
    implementation project(':sowenixDomain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'  // 버전 명시
}